MYSQL_HOST= localhost
MYSQL_DB_NAME= nutricion
MYSQL_USER= root
MYSQL_PASSWORD = 

CLOUDINARY_URL=cloudinary://967973687241314:fI8RaR7cdNIINFz-ld-O0FUJXV4@dkpc18twj

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 04246a9d5081ad
SMTP_PASS = 22d53df56c89cb
   